---

- name: Install vscode package
  import_tasks: install/from_aur.yml
  tags:
    - vscode
    - vscode-install

- name: Install vscode package
  import_tasks: install_extensions.yml
  tags:
    - vscode
    - vscode-extensions
